---
release_number: "9.2"
title: "GitLab 9.2 released with Multiple Assignees for issues and Pipeline Schedules"
author: Joshua Lambert
author_gitlab: joshlambert
image_title: '/images/9_2/9_2-cover-image.jpg'
description: "GitLab 9.2 Released with Multiple Assignees for Issues, Pipeline Schedules, Localization, Disaster Recovery Alpha Improvements and much more!"
twitter_image: '/images/tweets/gitlab-9-2-released.png'
categories: release
layout: release
---

GitLab is designed to allow everyone to contribute whether their teams are large or small, remote or in a single room.

As a new feature or product is moving from idea to production, often multiple people work on the same issue together. For example, it is not uncommon to have a front end developer, backend developer, UX designer, QA tester, and product manager teaming together to bring an idea to market. With 9.2, GitLab introduces [Multiple Assignees for Issues](https://about.gitlab.com/2017/05/22/gitlab-9-2-released/#multiple-assignees-for-issues) to streamline collaboration and allow these shared responsibilities to be clearly displayed. All assignees are shown across our workflows and receive notifications as they would before, simplifying communication and ownership.

<!-- more -->

GitLab 9.2 also lays the foundation for the localization of GitLab, with Cycle Analytics [now available in Spanish and German](#internationalized-cycle-analytics) languages. In future releases we will continue to localize additional workflows within GitLab, to ensure that everyone can contribute regardless of their native language.

Developers also have additional control over when their CI/CD Pipelines execute. We have added the ability to [configure pipelines to run on a specific schedule](#pipeline-schedules) automating repetitive tasks like the creation of nightly builds, maintenance, or validation of external dependencies.
