---
title: Why more companies are adopting open source technology
author: Rebecca Dodd
author_twitter:
author_gitlab: rebecca
categories: concepts
image_title: /images/blogimages/developers-choose-open-source.jpg
description: The results are in – our 2016 Global Developer Survey revealed that open source tools are most preferred by developers the world over. Why?
cta_button_text: Download our <strong>2016 Global Developer Report</strong> now!
cta_button_link: https://page.gitlab.com/2016-developer-survey_2016-developer-survey.html
---

98 percent of developers use open source tools – even when they’re not supposed to! Here’s why.

<!-- more -->

Our [Global Developer Report](https://page.gitlab.com/2016-developer-survey_2016-developer-survey.html) explores how developers’ methods are changing, and how businesses can adapt to get the best out of their development teams. More than half of our respondents identified as developer or engineer, giving us insight into what matters to developers, how they work and what tools they choose. To see what our research revealed, you can [download the full report](https://page.gitlab.com/2016-developer-survey_2016-developer-survey.html) to learn more about what today’s developers want.

## Why open source is preferred

Nearly three-quarters of our survey respondents said that they chose to work with GitLab because it’s open source. So why is open source so popular?

### Software evolves faster

With roots in the open source community, software is able to evolve quickly, with bugs detected and fixed rapidly by members of that community. This reduces the time spent waiting for fixes to be rolled out – a good case for why the majority of our survey respondents say that more than half of the tools they use are open source.

![How much open source is used](/images/blogimages/open-source-tools-graph.png){: .shadow}<br>

### You know what you’re getting

Open source software is also considered more trustworthy: with source code open and available to inspect, developers can see for themselves exactly what it does. They can verify whether or not it's secure and introduce fixes and improvements if necessary.

### You can adapt it yourself

If developers want to adapt a feature or add something that will make their jobs easier, they have the freedom to do so without relying on the software vendor to make the change. Open source also makes it easier to integrate different software products to suit the needs of the business.

## Developers overwhelmingly choose open source

Senior leadership only selects tools for their teams less than 20 percent of the time, and 11 percent of developers still choose to use their own open source tools, despite what their managers say. This poses a risk to companies insisting on closed source solutions for their developer teams: it compromises your ‘single source of truth’, risks team happiness and cohesion, and wastes resources spent on unused tools.

![Who chooses development tools](/images/blogimages/who-in-org-decides-tools-graph.png){: .shadow}<br>

The message is clear: when developers have the freedom to choose their tools (and sometimes even when they don’t!), they choose open source – maybe it’s time your company did too.

Image: “[brooklyn sign](https://www.flickr.com/photos/petemccarthy/6866996865)” by [Peter McCarthy](https://www.flickr.com/photos/petemccarthy/) is licensed under [CC BY-ND 2.0](https://creativecommons.org/licenses/by-nd/2.0/)
{: .note}
