This should be located in your general onboarding issue in the [PeopleOps employement issue tracker](https://gitlab.com/gitlab-com/people-ops/employment/issues). This list looks strange in this handbook because it is formatted to be copy-pasted into an issue and then render properly there.

The topics are generally ordered by priority in which they need to be tackled,
but feel free to work on later things in the list when you are waiting on something.

```markdown
1. [ ] Manager: Open a new community advocacy onboarding bootcamp [issue](https://gitlab.com/gitlab-com/marketing/general/issues) using the community advocacy [onboarding checklist](https://about.gitlab.com/handbook/marketing/developer-relations/community-advocacy/onboarding/checklist/), and provide the link in a comment below this onboarding checklist.
1. [ ] Shopify
  1. [ ] Manager: [Add the new member](https://help.shopify.com/manual/your-account/staff-accounts/create-staff-accounts) as a staff user on our Shopify instance
  1. [ ] New team member: Update your [Shopify account](https://help.shopify.com/manual/your-account/staff-accounts/edit-staff-accounts#update-staff-account-details)
1. [ ] Printfection
  1. [ ] Manager: [Add the new member](https://help.printfection.com/hc/en-us/articles/114094526173-Managing-Users-in-Printfection) as a user on our Printfection account
  1. [ ] New team member: Update your Printfection account
1. [ ] Zendesk
  1. [ ] Manager: [Add new team member](https://support.zendesk.com/hc/en-us/articles/203661986-Adding-end-users-agents-and-administrators#topic_h43_2k2_yg) as an agent in [GitLab ZenDesk](https://gitlab.zendesk.com); you may need to [purchase a new license](https://about.gitlab.com/handbook/support/workflows/zendesk/zendesk_admin.html#adding--removing-agents-in-zendesk).
  1. [ ] Manager: Add agent to required [support groups](https://support.zendesk.com/hc/en-us/articles/203661766-About-organizations-and-groups) in [GitLab ZenDesk](https://gitlab.zendesk.com).
  1. [ ] New team member: Update your [Zendesk account](https://support.zendesk.com/hc/en-us/articles/203690996-Viewing-your-user-profile-in-Zendesk-Support)
1. [ ] New team member: Create a [Hacker News](https://news.ycombinator.com/news) account if you don't have one already, make sure to specify in your user bio that you're a Community Advocate at GitLab, Hacker News requires that we be transparent about any conflicts of interest.
1. [ ] TweetDeck
  1. [ ] Manager: Add team member to [TweetDeck](https://tweetdeck.twitter.com/).
  1. [ ] New team member: Enable "Confirmation Step" for all GitLab accounts to prevent accidental tweeting.
1. [ ] Disqus
  1. [ ] New team member: Create a Disqus account, connect it to your `@gitlab.com` Google account.
  1. [ ] Manager: Give the user the ability to moderate Disqus comments on the blog.
1. [ ] Community Forum
  1. [ ] New team member: Create new account for the [GitLab community forum](https://forum.gitlab.com/) using the sign in with GitLab option and mention the username used.
  1. [ ] Manager: Add new team member to "moderators" group on the [GitLab community forum](https://forum.gitlab.com/).
1. [ ] New team member: Create an account on [Stack Overflow](http://stackoverflow.com/) if you don't already have one.
```